button{
	
	top:50%;
	left: 50%
	transform:translate(-50%,-50%);
}

button{
	background: none;
	color:#403F37;
	font-family: S_Font;
	width: 120px;
	height: 60px;
	border:1px solid #1A1918;
	font-size: 18px;
	border-radius: 4px;
	transition: .6s;
	overflow: hidden;
}

button:focus{
	outline: none;
}

button:before {
	content: '';
	display: block;
	background: rgba(255,255,255,.5);
	width: 60px;
	height: 100%;
	left: 0;
	top:0;
	opacity: .5s;
	filter: blur(30px);
	transform: translate(-130px) skewX(-15deg);

}

button:after {
	content: '';
	display: block;
	background: rgba(255,255,255,0.2);
	width: 30px;
	height: 100%;
	left: 30px;
	top:0;
	opacity: 0;
	filter: blur(30px);
	transform: translate(-100px) skewX(-15deg);

}

button:hover{
	background: #338033;
	cursor: pointer;
}

button:hover:before{
	transform: translate(300px) skewX(-15deg);
	opacity: .6;
	transition: .7s;	
}

button:hover:after{
	transform: translate(300px) skewX(-15deg);
	opacity: 1;
	transition: .7s;	
}
